Package                  Version       Editable project location
------------------------ ------------- ---------------------------------------------------------------
absl-py                  2.1.0
addict                   2.4.0
aliyun-python-sdk-core   2.16.0
aliyun-python-sdk-kms    2.16.5
annotated-types          0.7.0
ansible                  10.7.0
ansible-core             2.17.9
antlr4-python3-runtime   4.9.3
argcomplete              1.8.1
asttokens                2.4.1
attrs                    23.1.0
Babel                    2.8.0
black                    22.3.0
blinker                  1.4
boto3                    1.28.47
botocore                 1.31.85
certifi                  2020.6.20
cffi                     1.17.1
cfgv                     3.4.0
chardet                  4.0.0
charset-normalizer       3.4.1
click                    8.1.7
cloud-init               24.4.1
cmake                    3.31.6
colorama                 0.4.4
comm                     0.2.2
configobj                5.0.6
contourpy                1.3.1
crcmod                   1.7
cryptography             3.4.8
cycler                   0.12.1
dbus-python              1.2.18
dds-cloudapi-sdk         0.3.3
debugpy                  1.8.12
decorator                5.1.1
defusedxml               0.7.1
distlib                  0.3.7
distro                   1.7.0
distro-info              1.1+ubuntu0.2
docker                   5.0.3
docker-compose           1.29.2
dockerpty                0.4.1
docopt                   0.6.2
dpcpp-cpp-rt             2025.0.4
einops                   0.8.1
exceptiongroup           1.2.0
executing                2.0.1
filelock                 3.14.0
flake8                   4.0.1
flatbuffers              25.2.10
fonttools                4.56.0
fsspec                   2025.2.0
groundingdino            0.1.0         /home/coder/bindis/bindi_annotation/GroundedSAM2/grounding_dino
httplib2                 0.20.2
huggingface-hub          0.29.1
hydra-core               1.4.0.dev1
identify                 2.5.32
idna                     3.3
importlib-metadata       4.6.4
iniconfig                2.0.0
intel-cmplr-lib-rt       2025.0.4
intel-cmplr-lib-ur       2025.0.4
intel-cmplr-lic-rt       2025.0.4
intel-opencl-rt          2025.0.4
intel-openmp             2025.0.4
intel-sycl-rt            2025.0.4
iopath                   0.1.10
ipykernel                6.29.5
ipython                  8.18.1
isort                    5.10.0
jax                      0.5.2
jaxlib                   0.5.1
jedi                     0.19.1
jeepney                  0.7.1
Jinja2                   3.0.3
jmespath                 0.10.0
joblib                   1.4.2
jsonpatch                1.32
jsonpointer              2.0
jsonschema               3.2.0
jupyter_client           8.6.3
jupyter_core             5.7.2
keyring                  23.5.0
kiwisolver               1.4.8
launchpadlib             1.10.16
lazr.restfulclient       0.14.4
lazr.uri                 1.0.6
lit                      18.1.8
Markdown                 3.7
markdown-it-py           3.0.0
MarkupSafe               2.0.1
matplotlib               3.10.1
matplotlib-inline        0.1.6
mccabe                   0.6.1
mdurl                    0.1.2
mediapipe                0.10.21
mkl                      2025.0.1
ml_dtypes                0.5.1
mmcv                     2.2.0
mmcv-full                1.7.2
mmdet                    3.0.0
mmengine                 0.10.7
model-index              0.1.11
more-itertools           8.10.0
mpmath                   1.3.0
mypy-extensions          1.0.0
nest-asyncio             1.6.0
netifaces                0.11.0
networkx                 3.4.2
ninja                    1.11.1.3
nodeenv                  1.8.0
numpy                    1.26.4
nvidia-cublas-cu12       12.4.5.8
nvidia-cuda-cupti-cu12   12.4.127
nvidia-cuda-nvrtc-cu12   12.4.127
nvidia-cuda-runtime-cu12 12.4.127
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.2.1.3
nvidia-curand-cu12       10.3.5.147
nvidia-cusolver-cu12     11.6.1.9
nvidia-cusparse-cu12     12.3.1.170
nvidia-cusparselt-cu12   0.6.2
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.4.127
nvidia-nvtx-cu12         12.4.127
oauthlib                 3.2.0
omegaconf                2.4.0.dev3
opencv-contrib-python    4.11.0.86
opencv-python            4.11.0.86
opendatalab              0.0.10
openmim                  0.3.9
openxlab                 0.1.2
opt_einsum               3.4.0
ordered-set              4.1.0
oss2                     2.17.0
packaging                24.2
pandas                   2.2.3
parso                    0.8.3
pathspec                 0.11.2
pexels-api               1.0.1
pexpect                  4.9.0
pillow                   11.1.0
pip                      22.0.2
pipx                     1.0.0
platformdirs             4.0.0
pluggy                   1.3.0
portalocker              3.1.1
pre-commit               2.21.0
prompt-toolkit           3.0.41
protobuf                 4.25.6
psutil                   7.0.0
ptyprocess               0.7.0
pure-eval                0.2.2
py                       1.11.0
py-cpuinfo               9.0.0
pycocotools              2.0.8
pycodestyle              2.8.0
pycparser                2.22
pycryptodome             3.21.0
pydantic                 2.10.6
pydantic_core            2.27.2
pyflakes                 2.4.0
Pygments                 2.17.2
PyGObject                3.42.1
PyJWT                    2.3.0
pyparsing                2.4.7
pyrsistent               0.18.1
pyserial                 3.5
pytest                   6.2.5
python-apt               2.4.0+ubuntu4
python-dateutil          2.9.0.post0
python-dotenv            0.19.2
pytz                     2023.4
PyYAML                   6.0.1
pyzmq                    26.2.1
regex                    2024.11.6
requests                 2.28.2
resolvelib               0.8.1
rich                     13.4.2
s3transfer               0.6.2
safetensors              0.5.3
SAM-2                    1.0           /home/coder/bindis/bindi_annotation/GroundedSAM2
scikit-learn             1.6.1
scipy                    1.15.2
screen-resolution-extra  0.0.0
seaborn                  0.13.2
SecretStorage            3.3.1
sentencepiece            0.2.0
setuptools               60.2.0
shapely                  2.0.7
six                      1.16.0
sounddevice              0.5.1
stack-data               0.6.3
supervision              0.25.1
sympy                    1.13.1
tabulate                 0.9.0
tbb                      2022.0.0
tcmlib                   1.2.0
termcolor                2.5.0
terminaltables           3.1.10
texttable                1.6.4
threadpoolctl            3.5.0
timm                     1.0.15
tokenize-rt              5.2.0
tokenizers               0.21.0
toml                     0.10.2
tomli                    2.0.1
torch                    2.6.0
torchvision              0.21.0
tornado                  6.4.2
tqdm                     4.65.2
traitlets                5.14.0
transformers             4.49.0
triton                   3.2.0
typing_extensions        4.12.2
tzdata                   2025.1
ubuntu-pro-client        8001
ultralytics              8.3.82
ultralytics-thop         2.0.14
umf                      0.9.1
unattended-upgrades      0.1
urllib3                  1.26.5
userpath                 1.8.0
virtualenv               20.24.7
wadllib                  1.3.6
wcwidth                  0.2.12
websocket-client         1.2.3
wheel                    0.37.1
xkit                     0.0.0
yamllint                 1.26.3
yapf                     0.43.0
zipp                     1.0.0
